
# spring.data.mongodb.database=MyDatabase
# spring.data.mongodb.uri=mongodb://127.0.0.1:27117,127.0.0.1:27118/
spring.data.mongodb.uri=mongodb://admin:123456@147.175.121.163:27117,147.175.121.163:27118/is-sdg-database?authSource=admin
# must be same as spring.data.mongodb.database or the name of db in spring.data.mongodb.uri
sdg.mongodb-name.schedule-lock=is-sdg-database

# Set https and key cert
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:javadevjournal.p12
server.ssl.key-store-password=admin123
server.ssl.key-alias=javadevjournal
server.port=8080

# Set ApiKey
sdg.http.auth-token-header-name = SDGApiKey
spring.security.user.password = sdg123

# mongo connection
#spring.data.mongodb.database=is-sdg-database
#spring.data.mongodb.host=is-sdg-db
#spring.data.mongodb.port=27017

# mongo user authentication
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456

spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true