#mongodb spustenie: docker run -d -p 27017:27017 --name is-sdg-db mongo:latest

# POZNAMKA: zakomentovat pre lokalny vyvoj
spring.data.mongodb.database=is-sdg-database
spring.data.mongodb.host=is-sdg-db
spring.data.mongodb.port=27017

server.port=443
server.address=0.0.0.0