#mongodb spustenie: docker run -d -p 27017:27017 --name is-sdg-db mongo:latest

# POZNAMKA: zakomentovat pre lokalny vyvoj
#spring.data.mongodb.database=is-sdg-database
#spring.data.mongodb.host=is-sdg-db
#spring.data.mongodb.port=27017
#
#server.port=443
#server.address=0.0.0.0

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

test.properties.value=local-dev