spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

# must be same as spring.data.mongodb.database
sdg.mongodb-name.schedule-lock=test

# Set ApiKey
sdg.http.auth-token-header-name = SDGApiKey
spring.security.user.password = sdg123