test.properties.value=deployment

#spring.data.mongodb.database=MyDatabase
#spring.data.mongodb.uri=mongodb://127.0.0.1:27117,127.0.0.1:27118/

spring.data.mongodb.database=is-sdg-database
spring.data.mongodb.host=is-sdg-db
spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456

spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true