test.properties.value=deployment

#spring.data.mongodb.database=MyDatabase
#spring.data.mongodb.uri=mongodb://127.0.0.1:27117,127.0.0.1:27118/

#spring.data.mongodb.database=is-sdg-database
#spring.data.mongodb.host=is-sdg-db
#spring.data.mongodb.port=27017

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass

spring.data.mongodb.uri=mongodb://admin:123456@0.0.0.0:27017/is-db?authSource=admin

spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true